<!DOCTYPE html>
<html>

<head>
	<title>Lab Test 01</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}

		h1,
		h2,
		ol,
		ul,
		p {
			margin-top: 20px;
			margin-bottom: 10px;
		}

		h1 {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		h2 {
			font-size: 22px;
		}

		ul {
			list-style-type: disc;
			margin-left: 30px;
		}

		ol {
			list-style-type: decimal;
			margin-left: 30px;
		}

		li {
			margin-bottom: 5px;
		}

		p {
			font-size: 18px;
		}

		table {
			border-collapse: collapse;
			border: 2px solid black;
		}

		th,
		td {
			border: 1px solid black;
			padding: 8px;
			text-align: left;
		}


		th {
			background-color: #ddd;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		tr:hover {
			background-color: #ddd;
		}

		td:first-child,
		th:first-child {
			border-left: none;
		}

		td:last-child,
		th:last-child {
			border-right: none;
		}
		body {
  font-family: sans-serif;
  display: grid;
  height: 100vh;
  place-items: center;
}

.base-timer {
  position: relative;
  width: 300px;
  height: 300px;
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
}
	</style>
</head>

<body>
	<h1>CSE 3110: Database Systems Laboratory - Lab Test 01 <br>
		Time: 30 min
	</h1>
	<div style="max-width: 800px; margin: 0 auto;">
		<h2>Table Description</h2>
		<table>
			<tr>
				<th>Table Name</th>
				<th>Columns</th>
			</tr>
			<tr>
				<td>Customer</td>
				<td>ID<br>Name<br>Contact</td>
			</tr>
			<tr>
				<td>Goods</td>
				<td>Goods_ID<br>Goods_Name<br>Price</td>
			</tr>
			<tr>
				<td>Order</td>
				<td>Order_Date<br>Customer_ID<br>Goods_ID</td>
			</tr>
		</table>
		<ul>
			<li>Make ID and GOODS_ID as the primary key and don’t allow the columns to take NULL values.</li>
			<li>Make CUSTOMER_ID and GOODS_ID the foreign key of Order table referencing ID of Customer and GOODS_ID of
				Goods table respectively</li>
			<li>Apply some domain integrity techniques so that you can’t put negative value in the PRICE column of Goods
				table.</li>
			<li>Apply some domain integrity techniques so that if you delete a record in the customer table, related
				records in Order table will automatically deleted.</li>
		</ul>

		<h2>Queries</h2>
		<table>
			<thead>
				<tr>
					<th>Question</th>

				</tr>
			</thead>
			<tbody>
				<tr>
					<td>To retrieve the names of all goods that have the letter "i" in their name and the customer's
						name contains the letter "j".</td>

				</tr>
				<tr>
					<td>Find the total number of customers in the Customer table and the details of the customer with ID
						102, including their contact number.</td>

				</tr>
				<tr>
					<td>Retrieve the name and contact information of all customers who have purchased the goods with the
						lowest price in the Goods table.</td>

				</tr>
				<tr>
					<td>Find the customers who have not placed any orders yet.</td>

				</tr>
				<tr>
					<td>Find the name of the customer who placed the most expensive order.</td>

				</tr>
				<tr>
					<td>List all customers who have made more than 2 orders.</td>

				</tr>
				<tr>
					<td>Drop the three tables.</td>

				</tr>
			</tbody>
		</table>

	</div>
	<div>
		<div id="app"></div>
	</div>
	<script>
		const FULL_DASH_ARRAY = 283;
const WARNING_THRESHOLD = 10;
const ALERT_THRESHOLD = 5;

const COLOR_CODES = {
  info: {
    color: "green"
  },
  warning: {
    color: "orange",
    threshold: WARNING_THRESHOLD
  },
  alert: {
    color: "red",
    threshold: ALERT_THRESHOLD
  }
};

const TIME_LIMIT = 1800;
let timePassed = 0;
let timeLeft = TIME_LIMIT;
let timerInterval = null;
let remainingPathColor = COLOR_CODES.info.color;

document.getElementById("app").innerHTML = `
<div class="base-timer">
  <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <g class="base-timer__circle">
      <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
      <path
        id="base-timer-path-remaining"
        stroke-dasharray="283"
        class="base-timer__path-remaining ${remainingPathColor}"
        d="
          M 50, 50
          m -45, 0
          a 45,45 0 1,0 90,0
          a 45,45 0 1,0 -90,0
        "
      ></path>
    </g>
  </svg>
  <span id="base-timer-label" class="base-timer__label">${formatTime(
    timeLeft
  )}</span>
</div>
`;

startTimer();

function onTimesUp() {
  clearInterval(timerInterval);
}

function startTimer() {
  timerInterval = setInterval(() => {
    timePassed = timePassed += 1;
    timeLeft = TIME_LIMIT - timePassed;
    document.getElementById("base-timer-label").innerHTML = formatTime(
      timeLeft
    );
    setCircleDasharray();
    setRemainingPathColor(timeLeft);

    if (timeLeft === 0) {
      onTimesUp();
    }
  }, 1000);
}

function formatTime(time) {
  const minutes = Math.floor(time / 60);
  let seconds = time % 60;

  if (seconds < 10) {
    seconds = `0${seconds}`;
  }

  return `${minutes}:${seconds}`;
}

function setRemainingPathColor(timeLeft) {
  const { alert, warning, info } = COLOR_CODES;
  if (timeLeft <= alert.threshold) {
    document
      .getElementById("base-timer-path-remaining")
      .classList.remove(warning.color);
    document
      .getElementById("base-timer-path-remaining")
      .classList.add(alert.color);
  } else if (timeLeft <= warning.threshold) {
    document
      .getElementById("base-timer-path-remaining")
      .classList.remove(info.color);
    document
      .getElementById("base-timer-path-remaining")
      .classList.add(warning.color);
  }
}

function calculateTimeFraction() {
  const rawTimeFraction = timeLeft / TIME_LIMIT;
  return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
}

function setCircleDasharray() {
  const circleDasharray = `${(
    calculateTimeFraction() * FULL_DASH_ARRAY
  ).toFixed(0)} 283`;
  document
    .getElementById("base-timer-path-remaining")
    .setAttribute("stroke-dasharray", circleDasharray);
}
	</script>
</body>

</html>
